org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.2.0.27

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=archaicraft
mod_name=Archaicraft
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.iscactus.archaicraft
mod_authors=IsCactus
mod_description=A Minecraft mod focusing on adventure and exploration with a Norse and fantasy theme.